<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/italNev2"
            style="@style/ItemDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="6dp"
            android:padding="8dp"
            android:text="@string/item_placeholder"
            android:textColor="?android:textColorSecondary" />


        <RatingBar
            android:id="@+id/italCsillag2"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/italNev2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="49dp"
            android:isIndicator="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/italAr"
            style="@style/ItemDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/italCsillag2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="289dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:textColor="@color/main" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>